-- MySQL dump 10.17  Distrib 10.3.17-MariaDB, for debian-linux-gnueabihf (armv7l)
--
-- Host: localhost    Database: dandywashdb
-- ------------------------------------------------------
-- Server version	10.3.17-MariaDB-0+deb10u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `component`
--

DROP TABLE IF EXISTS `component`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `component` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Eenheid` varchar(10) DEFAULT NULL,
  `Model` varchar(45) NOT NULL,
  `Beschrijving` varchar(345) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `DetailslFK_idx` (`Model`),
  CONSTRAINT `DetailslFK` FOREIGN KEY (`Model`) REFERENCES `details` (`Model`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COMMENT='Elektronica component';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `component`
--

LOCK TABLES `component` WRITE;
/*!40000 ALTER TABLE `component` DISABLE KEYS */;
/*!40000 ALTER TABLE `component` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `details`
--

DROP TABLE IF EXISTS `details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `details` (
  `Model` varchar(45) NOT NULL,
  `Type` varchar(45) NOT NULL,
  `Prijs` float NOT NULL,
  PRIMARY KEY (`Model`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Model = MPU6050\nType = Sensor / Actuator\n';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `details`
--

LOCK TABLES `details` WRITE;
/*!40000 ALTER TABLE `details` DISABLE KEYS */;
/*!40000 ALTER TABLE `details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historiek`
--

DROP TABLE IF EXISTS `historiek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historiek` (
  `Volgnummer` int(11) NOT NULL AUTO_INCREMENT,
  `ComponentId` int(11) NOT NULL,
  `Tijdstip` timestamp NOT NULL DEFAULT current_timestamp(),
  `Waarde` varchar(45) NOT NULL,
  PRIMARY KEY (`Volgnummer`),
  KEY `ComponentFK_idx` (`ComponentId`),
  CONSTRAINT `ComponentFK` FOREIGN KEY (`ComponentId`) REFERENCES `component` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=493 DEFAULT CHARSET=utf8mb4 COMMENT='Historiek van de componenten.\nWaarde kan ON/OFF zijn ofwel een gemeten waarde';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historiek`
--

LOCK TABLES `historiek` WRITE;
/*!40000 ALTER TABLE `historiek` DISABLE KEYS */;
/*!40000 ALTER TABLE `historiek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mand`
--

DROP TABLE IF EXISTS `mand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mand` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `SensorId` int(11) NOT NULL,
  `Breedte` float NOT NULL,
  `Lengte` float NOT NULL,
  `MaxHoogte` float NOT NULL,
  `BottomServoId` int(11) NOT NULL,
  `TopServoId` int(11) NOT NULL,
  `Beschrijving` varchar(100) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `AfstandsSensorFK_idx` (`SensorId`),
  KEY `BottomServoFK_idx` (`BottomServoId`),
  KEY `TopServoFK_idx` (`TopServoId`),
  CONSTRAINT `AfstandsSensorFK` FOREIGN KEY (`SensorId`) REFERENCES `component` (`Id`),
  CONSTRAINT `BottomServoFK` FOREIGN KEY (`BottomServoId`) REFERENCES `component` (`Id`),
  CONSTRAINT `TopServoFK` FOREIGN KEY (`TopServoId`) REFERENCES `component` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COMMENT='wasmand.\nSensorId = Afstandssensor\nBottomServoId = Servo motor die het onderluik controleert\nTopServoId = Servo motor die het bovenluid controleert\n		In software bepaal ik dan de andere top servo voor het val-mechanisme';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mand`
--

LOCK TABLES `mand` WRITE;
/*!40000 ALTER TABLE `mand` DISABLE KEYS */;
/*!40000 ALTER TABLE `mand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notificatie`
--

DROP TABLE IF EXISTS `notificatie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notificatie` (
  `Volgnummer` int(11) NOT NULL AUTO_INCREMENT,
  `Niveau` varchar(45) NOT NULL,
  `Bericht` varchar(345) NOT NULL,
  `Tijdstip` timestamp NOT NULL DEFAULT current_timestamp(),
  `Gezien` bit(1) DEFAULT b'0',
  `Verwijderd` bit(1) DEFAULT b'0',
  PRIMARY KEY (`Volgnummer`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COMMENT='Hierin worden automatisch notificaties gemaakt na bepaalde events';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notificatie`
--

LOCK TABLES `notificatie` WRITE;
/*!40000 ALTER TABLE `notificatie` DISABLE KEYS */;
/*!40000 ALTER TABLE `notificatie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `programma`
--

DROP TABLE IF EXISTS `programma`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `programma` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Duurtijd` int(11) NOT NULL,
  `Temperatuur` int(11) NOT NULL,
  `HoeveelheidProduct` int(11) NOT NULL,
  `Naam` varchar(100) NOT NULL,
  `Verwijderd` bit(1) DEFAULT b'0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COMMENT='wasprogramma';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `programma`
--

LOCK TABLES `programma` WRITE;
/*!40000 ALTER TABLE `programma` DISABLE KEYS */;
/*!40000 ALTER TABLE `programma` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vwcomponentdetails`
--

DROP TABLE IF EXISTS `vwcomponentdetails`;
/*!50001 DROP VIEW IF EXISTS `vwcomponentdetails`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwcomponentdetails` (
  `Id` tinyint NOT NULL,
  `Eenheid` tinyint NOT NULL,
  `Model` tinyint NOT NULL,
  `Beschrijving` tinyint NOT NULL,
  `Type` tinyint NOT NULL,
  `Prijs` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwcurrentlywashing`
--

DROP TABLE IF EXISTS `vwcurrentlywashing`;
/*!50001 DROP VIEW IF EXISTS `vwcurrentlywashing`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwcurrentlywashing` (
  `Volgnummer` tinyint NOT NULL,
  `Beschrijving` tinyint NOT NULL,
  `Remaining` tinyint NOT NULL,
  `Naam` tinyint NOT NULL,
  `Start` tinyint NOT NULL,
  `Eind` tinyint NOT NULL,
  `Begonnen` tinyint NOT NULL,
  `MandId` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwcurrentpercentage`
--

DROP TABLE IF EXISTS `vwcurrentpercentage`;
/*!50001 DROP VIEW IF EXISTS `vwcurrentpercentage`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwcurrentpercentage` (
  `donker` tinyint NOT NULL,
  `bleek` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwcurrentvolume`
--

DROP TABLE IF EXISTS `vwcurrentvolume`;
/*!50001 DROP VIEW IF EXISTS `vwcurrentvolume`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwcurrentvolume` (
  `donker` tinyint NOT NULL,
  `bleek` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwhistoriekdetails`
--

DROP TABLE IF EXISTS `vwhistoriekdetails`;
/*!50001 DROP VIEW IF EXISTS `vwhistoriekdetails`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwhistoriekdetails` (
  `Tijdstip` tinyint NOT NULL,
  `Waarde` tinyint NOT NULL,
  `Eenheid` tinyint NOT NULL,
  `Component` tinyint NOT NULL,
  `Operatie` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwnotificaties`
--

DROP TABLE IF EXISTS `vwnotificaties`;
/*!50001 DROP VIEW IF EXISTS `vwnotificaties`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwnotificaties` (
  `Niveau` tinyint NOT NULL,
  `Bericht` tinyint NOT NULL,
  `Tijdstip` tinyint NOT NULL,
  `Gezien` tinyint NOT NULL,
  `Volgnummer` tinyint NOT NULL,
  `Verwijderd` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwwashistoriekdetails`
--

DROP TABLE IF EXISTS `vwwashistoriekdetails`;
/*!50001 DROP VIEW IF EXISTS `vwwashistoriekdetails`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwwashistoriekdetails` (
  `Tijdstip` tinyint NOT NULL,
  `Type kleren` tinyint NOT NULL,
  `Programma` tinyint NOT NULL,
  `Temperatuur` tinyint NOT NULL,
  `Product` tinyint NOT NULL,
  `Duurtijd` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwwashistoriekgrafiek`
--

DROP TABLE IF EXISTS `vwwashistoriekgrafiek`;
/*!50001 DROP VIEW IF EXISTS `vwwashistoriekgrafiek`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwwashistoriekgrafiek` (
  `Dag` tinyint NOT NULL,
  `Aantal wassen` tinyint NOT NULL,
  `Beschrijving` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `washistoriek`
--

DROP TABLE IF EXISTS `washistoriek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `washistoriek` (
  `Volgnummer` int(11) NOT NULL AUTO_INCREMENT,
  `ProgrammaId` int(11) NOT NULL,
  `MandId` int(11) NOT NULL,
  `Tijdstip` timestamp NOT NULL DEFAULT current_timestamp(),
  `Geannuleerd` bit(1) DEFAULT b'0',
  `Begonnen` bit(1) DEFAULT b'0' COMMENT 'Extra veld om te weten of de was al begonnen is. Dit wordt gebruikt om de wassequentie in gang te zetten. Ik kan niet zomaar vertrouwen op de timestamps. Als het nu later is dan de starttijd, moet het programma beginnen, maar als het reeds begonnen is moet het niet opnieuw beginnen. Er moet dus ergens bijgehouden worden welke wassen reeds effectief begonnen zijn.',
  PRIMARY KEY (`Volgnummer`),
  KEY `ProgrammaFK_idx` (`ProgrammaId`),
  KEY `MandFK_idx` (`MandId`),
  CONSTRAINT `MandFK` FOREIGN KEY (`MandId`) REFERENCES `mand` (`Id`),
  CONSTRAINT `ProgrammaFK` FOREIGN KEY (`ProgrammaId`) REFERENCES `programma` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4 COMMENT='Historiek van de gedraaide wassen.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `washistoriek`
--

LOCK TABLES `washistoriek` WRITE;
/*!40000 ALTER TABLE `washistoriek` DISABLE KEYS */;
/*!40000 ALTER TABLE `washistoriek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `vwcomponentdetails`
--

/*!50001 DROP TABLE IF EXISTS `vwcomponentdetails`*/;
/*!50001 DROP VIEW IF EXISTS `vwcomponentdetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwcomponentdetails` AS select `c`.`Id` AS `Id`,`c`.`Eenheid` AS `Eenheid`,`c`.`Model` AS `Model`,`c`.`Beschrijving` AS `Beschrijving`,`d`.`Type` AS `Type`,`d`.`Prijs` AS `Prijs` from (`component` `c` join `details` `d` on(`d`.`Model` = `c`.`Model`)) order by `d`.`Prijs` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwcurrentlywashing`
--

/*!50001 DROP TABLE IF EXISTS `vwcurrentlywashing`*/;
/*!50001 DROP VIEW IF EXISTS `vwcurrentlywashing`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mysql`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwcurrentlywashing` AS select `w`.`Volgnummer` AS `Volgnummer`,`m`.`Beschrijving` AS `Beschrijving`,cast(timestampdiff(MINUTE,current_timestamp(),`w`.`Tijdstip` + interval `p`.`Duurtijd` minute) / `p`.`Duurtijd` * 100 as char charset utf8mb4) AS `Remaining`,`p`.`Naam` AS `Naam`,date_format(`w`.`Tijdstip`,'%H:%i') AS `Start`,date_format(`w`.`Tijdstip` + interval `p`.`Duurtijd` minute,'%H:%i') AS `Eind`,`w`.`Begonnen` AS `Begonnen`,`w`.`MandId` AS `MandId` from ((`mand` `m` join `washistoriek` `w` on(`w`.`MandId` = `m`.`Id`)) join `programma` `p` on(`p`.`Id` = `w`.`ProgrammaId`)) where `w`.`Tijdstip` + interval `p`.`Duurtijd` minute > current_timestamp() and `w`.`Geannuleerd` <> 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwcurrentpercentage`
--

/*!50001 DROP TABLE IF EXISTS `vwcurrentpercentage`*/;
/*!50001 DROP VIEW IF EXISTS `vwcurrentpercentage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mysql`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwcurrentpercentage` AS select round((1 - `h`.`Waarde` / `m`.`MaxHoogte`) * 100,0) AS `donker`,(select round((1 - `h`.`Waarde` / `m`.`MaxHoogte`) * 100,0) from ((`mand` `m` join `component` `c` on(`c`.`Id` = `m`.`SensorId`)) join `historiek` `h` on(`h`.`ComponentId` = `c`.`Id`)) where `c`.`Id` = 1 order by `h`.`Tijdstip` desc limit 1) AS `bleek` from ((`mand` `m` join `component` `c` on(`c`.`Id` = `m`.`SensorId`)) join `historiek` `h` on(`h`.`ComponentId` = `c`.`Id`)) where `c`.`Id` = 2 order by `h`.`Tijdstip` desc limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwcurrentvolume`
--

/*!50001 DROP TABLE IF EXISTS `vwcurrentvolume`*/;
/*!50001 DROP VIEW IF EXISTS `vwcurrentvolume`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mysql`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwcurrentvolume` AS select (`m`.`MaxHoogte` - `h`.`Waarde`) * `m`.`Breedte` * `m`.`Lengte` * 0.001 AS `donker`,(select (`m`.`MaxHoogte` - `h`.`Waarde`) * `m`.`Breedte` * `m`.`Lengte` * 0.001 from ((`mand` `m` join `component` `c` on(`c`.`Id` = `m`.`SensorId`)) join `historiek` `h` on(`h`.`ComponentId` = `c`.`Id`)) where `c`.`Id` = 1 order by `h`.`Tijdstip` desc limit 1) AS `bleek` from ((`mand` `m` join `component` `c` on(`c`.`Id` = `m`.`SensorId`)) join `historiek` `h` on(`h`.`ComponentId` = `c`.`Id`)) where `c`.`Id` = 2 order by `h`.`Tijdstip` desc limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwhistoriekdetails`
--

/*!50001 DROP TABLE IF EXISTS `vwhistoriekdetails`*/;
/*!50001 DROP VIEW IF EXISTS `vwhistoriekdetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwhistoriekdetails` AS select date_format(`h`.`Tijdstip`,'%D %b %Y, %H:%i') AS `Tijdstip`,round(`h`.`Waarde`,2) AS `Waarde`,`c`.`Eenheid` AS `Eenheid`,concat(`c`.`Model`,' (',`c`.`Beschrijving`,')') AS `Component`,if(`d`.`Type` = 'Sensor','Meting','Aansturing') AS `Operatie` from ((`historiek` `h` join `component` `c` on(`c`.`Id` = `h`.`ComponentId`)) join `details` `d` on(`d`.`Model` = `c`.`Model`)) order by `h`.`Tijdstip` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwnotificaties`
--

/*!50001 DROP TABLE IF EXISTS `vwnotificaties`*/;
/*!50001 DROP VIEW IF EXISTS `vwnotificaties`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mysql`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwnotificaties` AS select `notificatie`.`Niveau` AS `Niveau`,`notificatie`.`Bericht` AS `Bericht`,date_format(`notificatie`.`Tijdstip`,'%D %b %Y, %H:%i') AS `Tijdstip`,`notificatie`.`Gezien` AS `Gezien`,`notificatie`.`Volgnummer` AS `Volgnummer`,`notificatie`.`Verwijderd` AS `Verwijderd` from `notificatie` order by `notificatie`.`Tijdstip` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwwashistoriekdetails`
--

/*!50001 DROP TABLE IF EXISTS `vwwashistoriekdetails`*/;
/*!50001 DROP VIEW IF EXISTS `vwwashistoriekdetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwwashistoriekdetails` AS select date_format(`w`.`Tijdstip`,'%D %b %Y, %H:%i') AS `Tijdstip`,`m`.`Beschrijving` AS `Type kleren`,`p`.`Naam` AS `Programma`,concat(`p`.`Temperatuur`,'°C') AS `Temperatuur`,concat(`p`.`HoeveelheidProduct`,' ml') AS `Product`,cast(sec_to_time(`p`.`Duurtijd` * 60) as char charset utf8mb4) AS `Duurtijd` from (`mand` `m` left join (`washistoriek` `w` left join `programma` `p` on(`w`.`ProgrammaId` = `p`.`Id`)) on(`m`.`Id` = `w`.`MandId`)) order by `w`.`Tijdstip` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwwashistoriekgrafiek`
--

/*!50001 DROP TABLE IF EXISTS `vwwashistoriekgrafiek`*/;
/*!50001 DROP VIEW IF EXISTS `vwwashistoriekgrafiek`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mysql`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwwashistoriekgrafiek` AS select date_format(cast(`wh`.`Tijdstip` as date),'%a %d %b') AS `Dag`,count(cast(`wh`.`Tijdstip` as date)) AS `Aantal wassen`,`m`.`Beschrijving` AS `Beschrijving` from (`washistoriek` `wh` join `mand` `m` on(`m`.`Id` = `wh`.`MandId`)) group by cast(`wh`.`Tijdstip` as date),`wh`.`MandId` order by `wh`.`Tijdstip` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-13 14:51:45
